input {
	tcp {
		port => 5000
                codec => "json"
                type => "rsyslog"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
